@import url("https://fonts.googleapis.com/css2?family=Alegreya&family=Dancing+Script&family=Ruthie&display=swap");
.btn-home {
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  margin: 4rem auto 2rem auto;
  text-decoration: none;
  text-transform: uppercase;
  padding: 1vh 3.4vw;
  font-size: 25px;
  font-weight: 900;
  border-radius: 2px;
  letter-spacing: 0.2rem;
  z-index: 1;
  overflow: hidden;
  animation: zoomIn 2s;
  animation-delay: 0.4s;
  animation-fill-mode: backwards;
  white-space: nowrap;
}
.btn-home:hover {
  color: white;
  transform: scale(1.1);
}
@media only screen and (max-width: 768px) {
  .btn-home {
    font-size: 25px;
  }
}
@media only screen and (max-width: 576px) {
  .btn-home {
    font-size: 20px;
  }
}

.menu-btn {
  display: none;
  cursor: pointer;
  position: relative;
  justify-content: center;
  align-items: center;
  margin: auto 20px auto auto;
  transition: all 0.5s ease-in-out;
}
.menu-btn__burger {
  width: 30px;
  height: 4px;
  background: black;
  border-radius: 5px;
  transition: all 0.5s ease-in-out;
}
.menu-btn__burger::before, .menu-btn__burger::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 4px;
  background: black;
  border-radius: 5px;
  transition: all 0.5s ease-in-out;
}
.menu-btn__burger::before {
  transform: translateY(-9px);
}
.menu-btn__burger::after {
  transform: translateY(9px);
}
.menu-btn.active > .menu-btn__burger {
  background: transparent;
  box-shadow: none;
}
.menu-btn.active > .menu-btn__burger::before {
  transform: rotate(45deg);
}
.menu-btn.active > .menu-btn__burger::after {
  transform: rotate(-45deg);
}

@media only screen and (max-width: 768px) {
  .menu-btn {
    display: flex;
  }
}
.btn-form {
  border: 1.5px solid #e888a3;
  width: 100%;
  font-size: 14px;
  padding: 8px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  font-weight: 650;
}
.btn-form:hover {
  background-color: #e888a3;
  color: white;
}

@media only screen and (max-width: 768px) {
  .btn-form {
    padding: 4px;
  }
}
.btn-project {
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  text-decoration: none;
  padding: 6px;
  min-width: 4rem;
  display: flex;
  justify-content: center;
  font-size: 20px;
  font-weight: 900;
  border-radius: 3px;
}
.btn-project:hover {
  color: white;
}
@media only screen and (max-width: 768px) {
  .btn-project {
    font-size: 16px;
  }
}
@media only screen and (max-width: 576px) {
  .btn-project {
    font-size: 12px;
  }
}

.btn-ty {
  border: 1px solid #e888a3;
  color: #e888a3;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  background-color: #fffbff;
  margin: 2rem auto;
  text-decoration: none;
  padding: 4px 24px;
  font-size: 20px;
  border-radius: 2px;
  letter-spacing: 0.2rem;
}
.btn-ty:hover {
  background-color: #e888a3;
  color: white;
}
@media only screen and (max-width: 768px) {
  .btn-ty {
    font-size: 25px;
  }
}
@media only screen and (max-width: 576px) {
  .btn-ty {
    font-size: 20px;
  }
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background: lightgrey;
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(106, 106, 106);
}

@keyframes appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes appearNav {
  from {
    left: 100%;
  }
  to {
    left: 0px;
  }
}
@keyframes disappearNav {
  from {
    left: 0px;
  }
  to {
    left: 100%;
  }
}
@keyframes zoomIn {
  0% {
    scale: 0;
    opacity: 0;
  }
  80% {
    scale: 2;
    opacity: 0.6;
  }
  to {
    scale: 1;
    opacity: 1;
  }
}
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Alegreya", serif;
  background-color: rgb(255, 245, 245);
  overflow-x: hidden;
  padding-top: 70px;
  color: black;
}
body.dark {
  background-color: #292c35;
  color: white;
}

h2 {
  text-align: center;
  font-size: 4vw;
  margin-bottom: 1rem;
  font-family: "Dancing Script", cursive;
}
@media only screen and (max-width: 1200px) {
  h2 {
    font-size: 42px;
  }
}

.btn-clear {
  background-color: #fffbff;
  border: 1px solid #9b5468;
  color: #9b5468;
}
.btn-clear:hover {
  background-color: #9b5468;
}

.btn-dark {
  background-color: black;
  border: 1px solid #2151c2;
  color: #2151c2;
}
.btn-dark:hover {
  background-color: #2151c2;
}

.card-clear {
  background-color: #fffbff;
}

.card-dark {
  background-color: black;
}

.input-clear {
  background-color: #fffbff;
  border: 0.8px solid #e888a3;
}

.input-dark {
  background-color: black;
  border: 0.8px solid #1DB3E7;
}

.font-alt-clear {
  color: #e888a3;
}

.font-alt-dark {
  color: #1DB3E7;
}

.title-clear {
  color: #1DB3E7;
}

.title-dark {
  color: #e888a3;
}

.mb-menu {
  display: flex;
  margin-left: auto;
}

.mb-flagdark {
  display: flex;
}

.checkbox {
  opacity: 0;
  position: absolute;
}

.label {
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  margin-right: 1.5rem;
  border-radius: 50px;
  padding: 6px;
  height: 26px;
  width: 50px;
  cursor: pointer;
}

.ball {
  background-color: white;
  border-radius: 50%;
  position: absolute;
  top: 4px;
  left: 5px;
  width: 18px;
  height: 18px;
  transition: transform 0.2s linear;
}

.checkbox:checked + .label > .ball {
  transform: translateX(22.5px);
}

.fa-moon {
  color: #f1c40f;
}

.fa-sun {
  color: #f39c12;
}

.navbar {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 5;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  display: flex;
  align-items: center;
  list-style: none;
  counter-reset: item-counter;
  margin-right: 22px;
}
.nav-links__flags {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-right: 1.6rem;
  height: 100%;
}
.nav-links__flags .flag {
  width: 36px;
  cursor: pointer;
  transition: transform 0.1s linear;
}
.nav-links__flags .hidden {
  display: none;
}
.nav-links li > a {
  display: inline-block;
  padding: 10px 16px;
  text-decoration: none;
  position: relative;
  font-size: 14px;
  font-weight: 650;
  color: inherit;
}
.nav-links li > a:-webkit-any-link {
  cursor: auto;
}
.nav-links li > a::before {
  counter-increment: item-counter;
  content: "0" counter(item-counter) ".";
  margin-left: -15px;
  text-align: right;
}
.nav-links li > a span {
  color: inherit;
  padding-left: 4px;
  cursor: pointer;
  transition: all 0.1s ease-in;
}
.nav-links li > a span:active {
  color: #e888a3;
}

.nav-clear {
  border-bottom: 1px solid #9b5468;
  background-color: rgb(255, 245, 245);
}

.nav-dark {
  border-bottom: 1px solid #2151c2;
  background-color: #292c35;
}

.item-clear span:hover {
  color: #9b5468;
}
.item-clear::before {
  color: #9b5468;
}

.item-dark span:hover {
  color: #2151c2;
}
.item-dark::before {
  color: #2151c2;
}

.nav--hidden {
  transform: translateY(-70px);
}

.mylogo {
  font-family: "Ruthie", cursive;
  font-size: 42px;
  text-decoration: none;
  color: black;
  margin: auto auto auto 30px;
  cursor: pointer;
  transition: all 0.1s ease-in;
  z-index: 1;
  display: flex;
}

.logo-img {
  width: 40px;
  z-index: 1;
}

@media only screen and (max-width: 768px) {
  .menu-btn {
    display: flex;
  }
  .nav-links {
    left: 100%;
    width: 100vw;
    height: 100vh;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 50px 0 200px 0;
    position: absolute;
    transition: left 0.5s ease-in-out;
    top: 70px;
  }
  .nav-links li {
    margin: 0.7rem;
  }
  .nav-links li > a {
    font-size: 20px;
    text-transform: uppercase;
  }
  .nav-links li > a::before {
    content: none;
  }
  .nav-links li > a span {
    padding-left: 0;
  }
  .nav-links.active {
    left: 0;
  }
  .links-clear {
    background-color: rgb(242, 222, 222);
  }
  .links-dark {
    background-color: #292c35;
  }
}
@media only screen and (max-width: 576px) {
  .mylogo {
    margin-left: 25px;
  }
}
.home-container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -55px;
}

.main {
  padding: 6rem;
  display: flex;
  flex-direction: column;
}

.box {
  position: relative;
}
.box::before, .box::after {
  content: "";
  display: block;
  position: absolute;
}
.box::before {
  top: -0.3em;
  bottom: -0.3em;
  left: 1em;
  right: 1em;
}
.box::after {
  left: -0.3em;
  right: -0.3em;
  top: 1em;
  bottom: 1em;
}

.box-clear {
  border: 1.9px solid #9b5468;
}
.box-clear::before, .box-clear::after {
  background: rgb(255, 245, 245);
}

.box-dark {
  border: 1.9px solid #2151c2;
}
.box-dark::before, .box-dark::after {
  background: #292c35;
}

.headline {
  display: flex;
  align-items: baseline;
  justify-content: center;
}

.greet {
  padding-right: 12px;
  font-style: italic;
  position: relative;
  overflow: hidden;
  animation: appear 2s;
  animation-delay: 0.2s;
  animation-fill-mode: backwards;
  white-space: nowrap;
  z-index: 1;
}

.title {
  font-size: 100px;
  font-family: "Dancing Script", cursive;
  letter-spacing: 0.5px;
  margin-top: -2rem;
  overflow: hidden;
  animation: appear 2s;
  animation-delay: 0.2s;
  animation-fill-mode: backwards;
  white-space: nowrap;
  z-index: 1;
}
.title span {
  font-size: 25px;
}

.subtitle-xl {
  font-size: 20px;
  letter-spacing: 1px;
  font-weight: 300;
  margin-top: -1rem;
  text-align: center;
  position: relative;
  overflow: hidden;
  animation: appear 2s;
  animation-delay: 0.2s;
  animation-fill-mode: backwards;
  white-space: nowrap;
  z-index: 1;
}

.subtitle-sm {
  font-size: 20px;
  letter-spacing: 1px;
  font-weight: 300;
  text-align: center;
  position: relative;
  overflow: hidden;
  animation: appear 2s;
  animation-delay: 0.2s;
  animation-fill-mode: backwards;
  white-space: nowrap;
  z-index: 1;
  display: none;
  text-align: center;
  font-size: 12px;
  letter-spacing: 0;
  padding-top: -0.5rem;
}

@media only screen and (max-width: 1200px) {
  .box {
    border: none;
  }
  .box::before, .box::after {
    display: none;
  }
}
@media only screen and (max-width: 992px) {
  .main {
    padding: 0rem;
  }
  .greet {
    font-size: 14px;
  }
  .title {
    font-size: 80px;
  }
  .subtitle-xl {
    font-size: 16px;
    letter-spacing: 0.8px;
  }
}
@media only screen and (max-width: 768px) {
  .greet {
    font-size: 12px;
  }
  .title {
    font-size: 50px;
  }
  .subtitle-xl {
    font-size: 12px;
    letter-spacing: 0.6px;
    padding-top: 0.5rem;
  }
}
@media only screen and (max-width: 576px) {
  .greet {
    display: none;
  }
  .subtitle-xl {
    display: none;
  }
  .subtitle-sm {
    display: block;
  }
}
.about-me-container {
  padding: 2rem 14vw 0 14vw;
}

.about-me-content {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 90%;
}

.about-me-description {
  line-height: 1.4rem;
  font-size: 1.1vw;
  letter-spacing: 0.6px;
  padding-top: 2rem;
  margin-right: -2rem;
}
.about-me-description a {
  cursor: pointer;
  text-decoration: none;
}

#myCanvas {
  width: 90%;
  display: block;
  margin-left: auto;
}

@media only screen and (max-width: 1200px) {
  .about-me-description {
    line-height: 1rem;
    font-size: 14px;
    letter-spacing: 0.4px;
    padding-right: 0rem;
    padding-top: 2rem;
  }
}
@media only screen and (max-width: 992px) {
  .about-me-container {
    margin: 0;
  }
  .about-me-content {
    flex-direction: column;
  }
  .about-me-description {
    margin-bottom: 0;
    padding: 0 6vw;
    line-height: 1.4rem;
  }
  .about-me-description p {
    font-size: 16px;
    text-align: center;
  }
  #myCanvas {
    width: 100%;
    margin: auto;
  }
}
@media only screen and (max-width: 768px) {
  .about-me-description {
    margin-bottom: 0;
  }
  .about-me-description p {
    font-size: 14px;
    text-align: center;
  }
}
@media only screen and (max-width: 576px) {
  .about-me-description {
    margin: 0;
    padding: 0;
  }
  .about-me-description p {
    font-size: 12px;
    text-align: center;
  }
  #myCanvas {
    margin-top: 2rem;
  }
}
.projects-container {
  width: 100vw;
  margin-top: 4rem;
  padding: 2rem 10vw 0 10vw;
}
.projects-container h2 {
  margin-bottom: 4rem;
}
.projects-container .gallery {
  display: grid;
  gap: 3rem;
  grid-auto-rows: auto;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}

h1 {
  font-size: 2.2em;
}

.card {
  position: relative;
  width: 24vw;
}
.card > .front,
.card > .back {
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition-duration: 1.5s;
  transition-property: transform, opacity;
  color: inherit;
  width: inherit;
  background-size: cover !important;
  background-position: center !important;
  height: 14.74vw;
  padding: 1em 2em;
}
.card > .front {
  transform: rotateY(0deg);
}
.card > .back {
  position: absolute;
  opacity: 0;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  transform: rotateY(-180deg);
}
.card .card-desc {
  font-size: 14px;
}
.card ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin-top: 8px;
  font-size: 14px;
}
.card ul li {
  margin: 2px 3px;
  padding: 1px 4px;
  border-radius: 3px;
}
.card .project-btn-margin {
  margin-top: 3px;
  display: flex;
  justify-content: end;
}
.card:hover > .front {
  transform: rotateY(180deg);
}
.card:hover > .back {
  opacity: 1;
  transform: rotateY(0deg);
}
.card.flip-vertical > .back {
  transform: rotateX(-180deg);
}
.card.flip-vertical:hover > .front {
  transform: rotateX(180deg);
}
.card.flip-vertical:hover > .back {
  transform: rotateX(0deg);
}

.card-clear {
  background-color: rgb(249, 234, 234);
  border: 0.1px solid #9b5468;
}

.card-dark {
  background-color: #292c35;
  border: 1px solid #2151c2;
}

.card-list-clear > li {
  border: 0.1px solid #9b5468;
  background-color: rgb(242, 222, 222);
}

.card-list-dark > li {
  border: 0.1px solid #2151c2;
  background-color: rgb(60, 60, 60);
}

@media only screen and (max-width: 1200px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr) !important;
  }
  .projects-container {
    padding: 2rem 14vw 0 14vw;
  }
  .card {
    width: 32vw;
  }
  .card > .front,
.card > .back {
    height: 19.5vw;
  }
  .card ul {
    font-size: 16px;
  }
  .card .card-desc {
    font-size: 16px;
  }
}
@media only screen and (max-width: 992px) {
  .card ul {
    font-size: 14px;
  }
  .card-desc {
    display: none;
  }
}
@media only screen and (max-width: 768px) {
  .gallery {
    grid-template-columns: repeat(1, 1fr) !important;
  }
  .card-desc {
    margin-top: 1rem;
    display: block;
  }
  .card {
    width: 70vw;
  }
  .card > .front,
.card > .back {
    height: 42.7vw;
  }
  .card ul {
    font-size: 20px;
    margin: 0.6rem 0;
  }
}
@media only screen and (max-width: 576px) {
  .projects-container {
    padding: 2rem 10vw 0 10vw;
  }
  .card {
    width: 80vw;
  }
  .card > .front,
.card > .back {
    height: 48.8vw;
    padding: 1em 0.5em;
  }
  .card ul {
    font-size: 12px;
  }
  .card .card-desc {
    font-size: 12px;
    margin: 0;
  }
}
.overlay {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(144, 148, 150, 0.8);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 100;
  animation: appear 0.5s ease-in-out;
}
.overlay.active {
  display: flex;
}

.modal-content {
  width: 90%;
  max-width: 50rem;
  height: 35rem;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}
.modal-content .modal-title {
  text-align: center;
  font-size: 36px;
  font-family: "Dancing Script", cursive;
  margin-bottom: 1rem;
  margin-top: 2rem;
}
.modal-content h3 {
  margin: 0 1rem;
}
.modal-content ul {
  margin: 20px;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 16px;
}
.modal-content ul.list-3 > li {
  padding: 3px 0;
}
.modal-content ul.list-2 > li {
  padding: 2px 0;
}
.modal-content ul .list-1 > li {
  padding: 1px 0;
}

.modal-buttons {
  display: flex;
  justify-content: space-evenly;
  margin: 0 15rem;
}

.modal-btn-web-clear {
  background-color: #fffbff;
  border: 1px solid #6a6acf;
  color: #6a6acf;
}
.modal-btn-web-clear:hover {
  background-color: #6a6acf;
}

.modal-btn-web-dark {
  background-color: black;
  border: 1px solid #228d42;
  color: #228d42;
}
.modal-btn-web-dark:hover {
  background-color: #228d42;
}

.modal-btn-code-clear {
  background-color: #fffbff;
  border: 1px solid #74ad7b;
  color: #74ad7b;
}
.modal-btn-code-clear:hover {
  background-color: #74ad7b;
}

.modal-btn-code-dark {
  background-color: black;
  border: 1px solid #a13d59;
  color: #a13d59;
}
.modal-btn-code-dark:hover {
  background-color: #a13d59;
}

.btn-cerrar {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: end;
}

.modal-clear {
  background-color: #fffbff;
}

.modal-dark {
  background-color: #000;
  color: white;
}

.portfolio-card-clear {
  background-image: url(/img/projects/portfolio-captura2.PNG);
}

.portfolio-card-dark {
  background-image: url(/img/projects/portfolio-captura1.PNG);
}

@media only screen and (max-width: 992px) {
  .modal-content {
    width: 90%;
    height: 80%;
  }
  .modal-content .modal-title {
    margin-top: 0.2rem;
  }
  .modal-content h3 {
    font-size: 14px;
    margin-bottom: 1.5rem;
  }
  .modal-content ul {
    margin: 0px;
    font-size: 12px;
  }
  .modal-buttons {
    display: flex;
    justify-content: space-evenly;
    margin: 2rem 0 0 0;
  }
}
.contact-container {
  padding: 2rem 14vw 0 14vw;
}
.contact-container h2 {
  margin-bottom: 4rem;
}

.contact-form {
  display: flex;
  flex-direction: column;
}
.contact-form input, .contact-form textarea {
  padding: 6px;
  margin: 10px;
  font-size: 16px;
  font-family: "Alegreya", serif;
  color: black;
}
.contact-form input::placeholder, .contact-form textarea::placeholder {
  color: #999d99;
}

.form-clear input:focus, .form-clear textarea:focus {
  outline: none !important;
  border: 1px solid #e888a3 !important;
  box-shadow: 0 0 10px #e888a3;
}

.form-dark input:focus, .form-dark textarea:focus {
  outline: none !important;
  border: 1px solid #1DB3E7 !important;
  box-shadow: 0 0 10px #1DB3E7;
}

.form-header {
  display: flex;
}
.form-header input {
  width: 100%;
}

.submit {
  margin: 10px;
}

.form-text {
  display: flex;
  flex-direction: column;
}

@media only screen and (max-width: 768px) {
  .contact-container {
    padding: 2rem 10vw 0 10vw;
  }
  .contact-form input, .contact-form textarea {
    padding: 2px;
    font-size: 12px;
  }
  .contact-form::placeholder {
    color: #f5f5f5;
    font-size: 12px;
  }
  .form-header {
    flex-direction: column;
  }
  .form-header input {
    width: auto;
  }
}
footer {
  font-family: "Alegreya", serif;
  margin-top: 6rem;
  padding: 2rem 14vw 0 14vw;
}

.credits {
  text-align: center;
  padding: 1rem;
}

.sidebar-left {
  position: fixed;
  bottom: 0;
  left: 40px;
  overflow: hidden;
  animation: appear 2s;
  animation-delay: 2.5s;
  animation-fill-mode: backwards;
  white-space: nowrap;
  z-index: 1;
}
.sidebar-left li,
.sidebar-left a {
  text-decoration: none;
  color: inherit;
  font-size: 14px;
}
.sidebar-left li {
  height: 55px;
  position: relative;
  list-style: none;
  text-align: center;
}
.sidebar-left a {
  cursor: auto;
  display: block;
  line-height: 55px;
}
.sidebar-left svg {
  cursor: pointer;
  width: 16px;
  height: 16px;
  background-size: contain;
  transition: all 0.1s ease-in;
}

.decoration-line {
  height: 100px;
  margin-top: 16px;
}
.decoration-line-left {
  margin-left: 8px;
}
.decoration-line-right {
  margin-left: 5.5px;
}

.dl-clear {
  border-left: 1.5px solid #e888a3;
}

.dl-dark {
  border-left: 1.5px solid #1DB3E7;
}

.sidebar-right {
  position: fixed;
  bottom: 0;
  right: 40px;
  overflow: hidden;
  animation: appear 2s;
  animation-delay: 2s;
  animation-fill-mode: backwards;
  white-space: nowrap;
  z-index: 1;
}
.sidebar-right a {
  writing-mode: vertical-lr;
  color: inherit;
  font-size: 14px;
  text-decoration: none;
  margin-bottom: 20px;
  transition: all 0.1s ease-in;
}

.footer-sm {
  display: none;
}
.footer-sm ol {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 10px;
}
.footer-sm img {
  width: 14px;
}

@media only screen and (max-width: 768px) {
  .sidebar-left {
    display: none;
  }
  .sidebar-right {
    display: none;
  }
  .footer-sm {
    display: block;
  }
}
.foot-clear:hover {
  color: #9b5468;
}

.foot-dark:hover {
  color: #2151c2;
}

/* @media (hover:hover) {

    .sidebar-left svg:hover {

    }

    .sidebar-right a:hover {
        color: $prim-clear;
    }
} */
.main-ty {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main-ty img {
  width: 100px;
}
.main-ty h1 {
  font-size: 80px;
  margin-bottom: -0.7rem;
  margin-top: 1rem;
}

.footer-ty {
  display: block;
  position: fixed;
  bottom: 60px;
  left: 50%;
  transform: translateX(-50%);
}
.footer-ty ol {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 10px;
}
.footer-ty img {
  width: 16px;
}

.credits-ty {
  position: fixed;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
}

video {
  width: 60%;
  height: 40%;
}

.beer-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 576px) {
  video {
    width: 95%;
    height: 50%;
  }
}

/*# sourceMappingURL=style.css.map */
